# muckibude-server

./: .env  .gitignore  Procfile  app.json  build.gradle
gradle/wrapper/: gradle-wrapper.jar.local  gradle-wrapper.properties
src/main/kotlin/de/wz/muckibude/: AppConfig.kt  AppConfigImpl.kt  Application.kt  ApplicationInitializer.kt  ApplicationInitializerImpl.kt
src/main/kotlin/de/wz/muckibude/exercises/: Exercise.kt  ExerciseController.kt  ExerciseRepo.kt  ExerciseService.kt  FindExerciseUseCase.kt  Geraet.kt  Muskelgruppe.kt
src/main/kotlin/de/wz/muckibude/status/: Greeting.kt  GreetingController.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_uebungen_table.sql
src/test/kotlin/de/wz/muckibude/: AppConfig4Test.kt
src/test/kotlin/de/wz/muckibude/exercises/: ExerciseRepoTest.kt  ExerciseTest.kt
