JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/fitness-dev
DATABASE_URL=jdbc:postgresql://localhost:5432/fitness-dev
DATABASE_USER=wz
DATABASE_PASSWORD=
SPRING_DATASOURCE_URL=${DATABASE_URL}
SPRING_DATABASE_USER=wz
SPRING_DATABASE_PASSWORD=