buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = 'de.wz.muckibude.ApplicationKt'
apply plugin: "com.github.johnrengelman.shadow"

jar {
    baseName = 'muckibude-server'
    version = '1.0'
    manifest {
        attributes 'Main-Class': 'de.wz.muckibude.ApplicationKt'
    }
}

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/kotlin/exposed"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.flywaydb:flyway-core:5.0.5"
    compile 'io.javalin:javalin:1.2.1'

    compile 'org.postgresql:postgresql:9.4.1212'
    compile 'com.zaxxer:HikariCP:2.6.0'
    compile 'org.webjars:jquery:2.2.4'
    compile 'org.webjars:jquery-ui:1.11.4'
    compile 'org.webjars:bootstrap:3.3.6'
    compile 'org.jetbrains.exposed:exposed:0.9.1'

    compile 'org.slf4j:slf4j-simple:1.7.25'
}
